Gv 21 BLR
Shubham 21 VNS
Zade 21 Nag
Sanidhaya 21 Mumbai
Srivat 21 Hyd
Yuvraj 21 Raj
Aarav 21 Pune
Rohan 21 Chennai
Ananya 21 Kolkata
Dev 21 Delhi
Kartik 21 Lucknow
Aryan 21 Patna
Rishi 21 Bhopal
Neha 21 Chandigarh
Ishaan 21 Goa
Varun 21 Jaipur
Kabir 21 Indore
Aditya 21 Surat
Tanmay 21 Noida
Meera 21 Udaipur
Sanya 21 Mysore
Vikram 21 Kochi
Rahul 21 Nagpur
Tanya 21 Ahmedabad
Piyush 21 Guwahati
Arjun 21 Dehradun
Rhea 21 Jodhpur
Siddharth 21 Bhubaneswar
Aisha 21 Vishakhapatnam
Harsh 21 Coimbatore
Pranav 21 Ludhiana
Vedant 21 Amritsar
Niharika 21 Shimla
Rudra 21 Thane
Ishita 21 Nashik
Om 21 Gwalior
Aditi 21 Mangalore
Tushar 21 Siliguri
Anushka 21 Bikaner
Devansh 21 Kanpur
Shivani 21 Ranchi
Manav 21 Jamshedpur
Eshan 21 Panaji
Simran 21 Vellore
Jay 21 Trivandrum
Sakshi 21 Raipur
Kushal 21 Meerut
Ira 21 Gorakhpur
Rachit 21 Vadodara


